cl_veh_mean_st
cat_zona1
num_tc_sum_24
lincre_tc_sum_24
flagpr_tc_sum_12
varied_prod_6_300
numproductos_pas
numproductos_act
numproductos
meses_fmactivo_6_1000
meses_fmpasivo_6_0
meses_fmpasivo_12_100
meses_fmpasivo_6_100
meses_fmpasivo_12_1000
meses_fmpasivo_1_1000
meses_fmsavmf_12_0
meses_fmsavmf_12_100
meses_fmsavmf_12_1000
meses_fmsavmf_6_100
meses_pmsavmf_12_0
meses_pmsavmf_12_100
meses_pmsavmf_6_100
meses_pmsavmf_6_1000
pmpasivo_med_6
meses_pasivo_activo_6_100
meses_pasivo_activo_12_1000
antiguedad_pas_tot
antiguedad_act_vig
maxantiguedad_act_pas_vig
flg_cts_1_1000
flg_cts_6_1000
flg_cts_24_1000
linea_min_2
cons_mtocns0
flg_07v_12_100
md_sum_12
prcnpsclet_med_12
prigclet_med_12
pr_02r_med_12
prcnpsclet_02r_med_12
mdigclet_02r_med_12
prcnpsclet_med_6
prigclet_med_6
prcnpsclet_12m_med_12
cnds_19e_count_12
cnds_21s_count_12
cndsmxmt13c_count_12
cndsmxmt17m_count_12
cndsmxmt06t_count_6
igcletmxmt50f_med_12
igcletmxmt100f_med_12
igcletmxcn100f_med_12
mtcoetmxcn_med_12
mtcoetmxcnfds_med_12
igcletmxmt_med_6
igcletmxcn_med_6
igcletmxmt05s_med_6
cnetigcl_d_count_12
igcletmxmtop_med_12
ctgetigfijomxmtop_med_12
cnpscletmxmtop_med_12
ctgetmtcomxmtop_med_12
igcletmxmtop02r_med_12
cnetmtco_a_count_6
cnfecmxmt_med_6
ctdempreportadoclimed6
deudir12_deutot12
deudir6_deutot6
flg_rev_12
flg_tc_12
mtolintot_dmi0_pro6
sfent1_sfent24
utl_12_tc_v1
utl_6_tc
utl1_utl12_tc
utlcs_12_tc_v1
utlcs_6_tc_v1
tipo_cliente
vecescontinuo
flg_activacion_0_12
